
# https://portal.azure.com/#view/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/~/Overview
$tenantid=""
# https://portal.azure.com/#view/Microsoft_Azure_Billing/SubscriptionsBlade
$subscriptionid=""
# https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.OperationalInsights%2Fworkspaces
$workspacesid=""
$workspacesname=""
$resourcegroupname=""

#----------------------------------------------------------------------------------------------------
$url = "https://login.microsoftonline.com/organizations/oauth2/v2.0/token"
$Headers = @{"Host"="login.microsoftonline.com" ; "ContentType"="application/x-www-form-urlencoded"}
$Body=@{
grant_type="urn:ietf:params:oauth:grant-type:device_code"
client_id="04b07795-8ddb-461a-bbee-02f9e1bf7b46"
client_info="1"
code=$devicecode
}

$response=Invoke-WebRequest -UseBasicParsing -Uri $url -Method "POST" -Headers $Headers  -Body $Body
$jsonObj =ConvertFrom-Json $([String]::new($response.Content))
$accesstoken=$jsonObj.access_token
$refreshtoken=$jsonObj.refresh_token

#----------------------------------------------------------------------------------------------------
$url2 = "https://login.microsoftonline.com/${tenantid}/oauth2/v2.0/token"
$Headers2 = @{"Host"="login.microsoftonline.com"}
$Body2=@{
grant_type="refresh_token"
client_id="04b07795-8ddb-461a-bbee-02f9e1bf7b46"
client_info="1"
refresh_token=$refreshtoken
"scope"="https://management.core.windows.net//.default"+" offline_access"+" openid"+" profile"
}

$response2=Invoke-WebRequest -UseBasicParsing -Uri $url2 -Method "POST" -Headers $Headers2  -Body $Body2
$jsonObj2 =ConvertFrom-Json $([String]::new($response2.Content))
$accesstoken2=$jsonObj2.access_token
$refreshtoken2=$jsonObj2.refresh_token


#----------------------------------------------------------------------------------------------------
$url3="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.OperationalInsights/workspaces/${workspacesname}/providers/Microsoft.SecurityInsights/alertRules?api-version=2022-11-01-preview"
$Headers3 = @{"Authorization"="Bearer "+$accesstoken2 ; "Content-Type"="application/json"}
<#
$response3=Invoke-WebRequest -UseBasicParsing -Uri $url3 -Method "GET" -Headers $Headers3  # -Body $Body3
$jsonObj3 =ConvertFrom-Json $([String]::new($response3.Content))

$max3=$jsonObj3.value.Count
Write-Host "---- Alert Rules ---------------------------------"
for ($i=0; $i -lt $max3; $i++){
Write-Host $jsonObj3.value[$i].name,";",$jsonObj3.value[$i].kind,";",$jsonObj3.value[$i].name,";",$jsonObj3.value[$i].properties.displayName,";",$jsonObj3.value[$i].properties.query
Write-Host "-------------------------------------"
}

#----------------------------------------------------------------------------------------------------
$url4="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.OperationalInsights/workspaces/${workspacesname}/providers/Microsoft.SecurityInsights/alertRuleTemplates?api-version=2022-12-01-preview"

$response4=Invoke-WebRequest -UseBasicParsing -Uri $url4 -Method "GET" -Headers $Headers3
$jsonObj4 =ConvertFrom-Json $([String]::new($response4.Content))

Write-Host "---- Alert Rule Tmeplates ---------------------------------"


#----------------------------------------------------------------------------------------------------
$url5="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.OperationalInsights/workspaces/${workspacesname}/providers/Microsoft.SecurityInsights/securityMLAnalyticsSettings?api-version=2022-05-01-preview"

$response5=Invoke-WebRequest -UseBasicParsing -Uri $url5 -Method "GET" -Headers $Headers3
$jsonObj5 =ConvertFrom-Json $([String]::new($response5.Content))

Write-Host "---- securityMLAnalyticsSettings ---------------------------------"

#----------------------------------------------------------------------------------------------------
$url6="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.OperationalInsights/workspaces/${workspacesname}/providers/Microsoft.SecurityInsights/automationRules?api-version=2022-11-01"

$response6=Invoke-WebRequest -UseBasicParsing -Uri $url6 -Method "GET" -Headers $Headers3 
$jsonObj6 =ConvertFrom-Json $([String]::new($response6.Content))
#>

#----------------------------------------------------------------------------------------------------
$url7="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.Logic/workflows?api-version=2016-06-01"
$response7=Invoke-WebRequest -UseBasicParsing -Uri $url7 -Method "GET" -Headers $Headers3 
$jsonObj7 =ConvertFrom-Json $([String]::new($response7.Content))
$max7=$jsonObj7.value.Count
Write-Host "---- logic app ---------------------------------"
for ($i7=0; $i7 -lt $max7; $i7++){
Write-Host $jsonObj7.value[$i7].name　# ,";",$jsonObj7.value[$i7].properties.displayName,";",$jsonObj7.value[$i7].properties.query
Write-Host "-------------------------------------"
}


#----------------------------------------------------------------------------------------------------

for ($i7=0; $i7 -lt $max7; $i7++){

$url8="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.Logic/workflows/"+$jsonObj7.value[$i7].name+"?api-version=2016-06-01"
$response8=Invoke-WebRequest -UseBasicParsing -Uri $url8 -Method "GET" -Headers $Headers3 
$jsonObj8 =ConvertFrom-Json $([String]::new($response8.Content))

$filename = $jsonObj7.value[$i7].name
$FormatDate = (Get-Date).ToString("yyyyMMddHH")
$filename2= $filename + "_"+  $FormatDate + ".txt"
Write-Host $filename2

$jsonObj8 | ConvertTo-Json -Depth 10 | Out-File "C:\Users\mzhashim\Google ドライブ\20160405_ChromeExtension\ノウハウ7\20221121_xxx_Azure_function_http-get基本\20230114_xxx_curlだけでazure_cliアクセス(インストールなし)\20230129_xxx_list_workflow(logic_app)\20230129_download\${filename2}" -Encoding UTF8 
#$jsonObj8 | ConvertTo-Json -Depth 10 | Out-File "C:\Users\mzhashim\Google ドライブ\20160405_ChromeExtension\ノウハウ7\20221121_xxx_Azure_function_http-get基本\20230114_xxx_curlだけでazure_cliアクセス(インストールなし)\20230129_xxx_list_workflow(logic_app)\20230129_xxx_ps_download\${filename}" -Encoding UTF8 


#$jsonObj8 | ConvertTo-Json -Depth 7 | Out-File "C:\Users\mzhashim\Google ドライブ\20160405_ChromeExtension\ノウハウ7\20221121_xxx_Azure_function_http-get基本\20230114_xxx_curlだけでazure_cliアクセス(インストールなし)\20230129_xxx_list_workflow(logic_app)\${filename2}" -Encoding UTF8 


}

<#
#----------------------------------------------------------------------------------------------------
$url9="https://management.azure.com/subscriptions/${subscriptionid}/resourcegroups/${resourcegroupname}/providers/Microsoft.OperationalInsights/workspaces/${workspacesname}/savedSearches?api-version=2020-08-01"
$response9=Invoke-WebRequest -UseBasicParsing -Uri $url9 -Method "GET" -Headers $Headers3 
$jsonObj9 =ConvertFrom-Json $([String]::new($response9.Content))

#for ($i2=0; $i2 -lt $jsonObj9.value.Count; $i2++){
#Write-Host $jsonObj9.value[$i2].name
#}

#----------------------------------------------------------------------------------------------------
$url10="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.Web/sites?api-version=2022-03-01"
$response10=Invoke-WebRequest -UseBasicParsing -Uri $url10 -Method "GET" -Headers $Headers3  
$jsonObj10=ConvertFrom-Json $([String]::new($response10.Content))

#$jsonObj10.value[0].properties.name

#----------------------------------------------------------------------------------------------------
#$url11="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourcegroupname}/providers/Microsoft.Web/sites/functions?api-version=2022-03-01"
#$response11=Invoke-WebRequest -UseBasicParsing -Uri $url11 -Method "GET" -Headers $Headers3  
#$jsonObj11=ConvertFrom-Json $([String]::new($response11.Content))

#----------------------------------------------------------------------------------------------------
<#
$url12="https://management.azure.com/subscriptions/${subscriptionid}/resourcegroups/${resourcegroupname}/providers/Microsoft.OperationalInsights/workspaces/${workspacesname}/tables?api-version=2021-12-01-preview"
$response12=Invoke-WebRequest -UseBasicParsing -Uri $url12 -Method "GET" -Headers $Headers3  
$jsonObj12=ConvertFrom-Json $([String]::new($response12.Content))

#$jsonObj12.value[0].name
#$jsonObj12.value[0].properties.schema.standardColumns
Write-Host "---- Tables ---------------------------------"

for ($i12=0; $i2 -lt $jsonObj12.value.Count; $i12++){
Write-Host $jsonObj12.value[$i12].name
Write-Host $jsonObj12.value[$i12].properties.schema.standardColumns
Write-Host "-------------------------------------"
}
#>

<#
#----------------------------------------------------------------------------------------------------
$url13="https://management.azure.com/subscriptions/${subscriptionid}/providers/microsoft.insights/eventtypes/management/values?api-version=2017-03-01-preview&%24filter=eventTimestamp%20ge%20'2022-11-02T23%3A06%3A49Z'%20and%20eventTimestamp%20le%20'2023-01-22T05%3A06%3A49Z'%20and%20eventChannels%20eq%20'Admin%2C%20Operation'%20and%20resourceGroupName%20eq%20'20220216resourcegroup1'%20and%20resourceId%20eq%20'%2Fsubscriptions%2Fe626783a-a67b-4985-bb15-57d0b9aa0ba4%2FresourceGroups%2F20220216resourcegroup1%2Fproviders%2FMicrosoft.Logic%2Fworkflows%2F20221112_playbook1'%20and%20levels%20eq%20'Critical%2CError%2CWarning%2CInformational'"
$response13=Invoke-WebRequest -UseBasicParsing -Uri $url13 -Method "GET" -Headers $Headers3  
$jsonObj13=ConvertFrom-Json $([String]::new($response13.Content))

Write-Host "---- Event logs ---------------------------------"


#----------------------------------------------------------------------------------------------------
$url14="https://management.azure.com/subscriptions/${subscriptionid}/resourceGroups/${resourceGroupName}/providers/microsoft.insights/scheduledQueryRules?api-version=2021-08-01"
$response14=Invoke-WebRequest -UseBasicParsing -Uri $url14 -Method "GET" -Headers $Headers3  
$jsonObj14=ConvertFrom-Json $([String]::new($response14.Content))

Write-Host "---- scheduledQueryRules ---------------------------------"

#>
