
-2023/4/16,19:00

C:\Users\mzhashim\Google ドライブ\20160405_ChromeExtension\dev_chrome_extention_079_auto_input_suggest\dev079-01
----------------------------------------------
var mycars = new Array();
mycars[0] = 'Administrator';
mycars[1] = 'administrator';
mycars[2] = 'user1';
mycars[3] = 'admin';
mycars[4] = 'demo';
mycars[5] = 'P@ssw0rd';
mycars[6] = 'manager';


var options = '';
var options2 = '';

for (var i = 0; i < mycars.length; i++) {
  options += '<option value="' + mycars[i] + '" />';
}

for (var i = 0; i < mycars.length; i++) {
  options2 += '<option value="' + mycars[i] + '" />';
}

dl = document.createElement('datalist');
dl.id="anrede";
dl2 = document.createElement('datalist');
dl2.id="anrede2";

for (let i = 0; i < document.getElementsByTagName("input").length; i++) {
   console.log(document.getElementsByTagName("input")[i].type);
  if (document.getElementsByTagName("input")[i].type=="text") {
     document.getElementsByTagName("input")[i].autocomplete = true;
     document.getElementsByTagName("input")[i].setAttribute('list', 'anrede');
     document.getElementsByTagName("input")[i].appendChild(dl);
     document.getElementById('anrede').innerHTML = options;
  }else if (document.getElementsByTagName("input")[i].type=="password") {
     document.getElementsByTagName("input")[i].type="text";
     document.getElementsByTagName("input")[i].autocomplete = true;
     document.getElementsByTagName("input")[i].setAttribute('list', 'anrede2');
     document.getElementsByTagName("input")[i].appendChild(dl2);
     document.getElementById('anrede2').innerHTML = options2;
  }else if (document.getElementsByTagName("input")[i].type=="submit") {
     console.log("type=submit:Nothing to do");
  }else {
     console.log("Nothing to do");
  }

}
----------------------------------------------

https://caiorss.github.io/bookmarklet-maker/


--------------------------------------------
javascript:(function()%7Bvar%20mycars%20%3D%20new%20Array()%3B%0Amycars%5B0%5D%20%3D%20'Administrator'%3B%0Amycars%5B1%5D%20%3D%20'administrator'%3B%0Amycars%5B2%5D%20%3D%20'user1'%3B%0Amycars%5B3%5D%20%3D%20'admin'%3B%0Amycars%5B4%5D%20%3D%20'demo'%3B%0Amycars%5B5%5D%20%3D%20'P%40ssw0rd'%3B%0Amycars%5B6%5D%20%3D%20'manager'%3B%0A%0A%0Avar%20options%20%3D%20''%3B%0Avar%20options2%20%3D%20''%3B%0A%0Afor%20(var%20i%20%3D%200%3B%20i%20%3C%20mycars.length%3B%20i%2B%2B)%20%7B%0A%20%20options%20%2B%3D%20'%3Coption%20value%3D%22'%20%2B%20mycars%5Bi%5D%20%2B%20'%22%20%2F%3E'%3B%0A%7D%0A%0Afor%20(var%20i%20%3D%200%3B%20i%20%3C%20mycars.length%3B%20i%2B%2B)%20%7B%0A%20%20options2%20%2B%3D%20'%3Coption%20value%3D%22'%20%2B%20mycars%5Bi%5D%20%2B%20'%22%20%2F%3E'%3B%0A%7D%0A%0Adl%20%3D%20document.createElement('datalist')%3B%0Adl.id%3D%22anrede%22%3B%0Adl2%20%3D%20document.createElement('datalist')%3B%0Adl2.id%3D%22anrede2%22%3B%0A%0Afor%20(let%20i%20%3D%200%3B%20i%20%3C%20document.getElementsByTagName(%22input%22).length%3B%20i%2B%2B)%20%7B%0A%20%20%20console.log(document.getElementsByTagName(%22input%22)%5Bi%5D.type)%3B%0A%20%20if%20(document.getElementsByTagName(%22input%22)%5Bi%5D.type%3D%3D%22text%22)%20%7B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.autocomplete%20%3D%20true%3B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.setAttribute('list'%2C%20'anrede')%3B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.appendChild(dl)%3B%0A%20%20%20%20%20document.getElementById('anrede').innerHTML%20%3D%20options%3B%0A%20%20%7Delse%20if%20(document.getElementsByTagName(%22input%22)%5Bi%5D.type%3D%3D%22password%22)%20%7B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.type%3D%22text%22%3B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.autocomplete%20%3D%20true%3B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.setAttribute('list'%2C%20'anrede2')%3B%0A%20%20%20%20%20document.getElementsByTagName(%22input%22)%5Bi%5D.appendChild(dl2)%3B%0A%20%20%20%20%20document.getElementById('anrede2').innerHTML%20%3D%20options2%3B%0A%20%20%7Delse%20if%20(document.getElementsByTagName(%22input%22)%5Bi%5D.type%3D%3D%22submit%22)%20%7B%0A%20%20%20%20%20console.log(%22type%3Dsubmit%3ANothing%20to%20do%22)%3B%0A%20%20%7Delse%20%7B%0A%20%20%20%20%20console.log(%22Nothing%20to%20do%22)%3B%0A%20%20%7D%0A%0A%7D%7D)()%3B
--------------------------------------------




